<!DOCTYPE html>
<html>
<head>
	<title>twitter week 4</title>
	<style type="text/css">

		#emoji {
		-webkit-animation: rotation 2s infinite linear;
		}

		@-webkit-keyframes rotation {
			from {
				-webkit-transform: rotate(0deg);
			}
			to {
				-webkit-transform: rotate(359deg);
			}
}
		.horizontally {
		 height: 50px;	
		 overflow: hidden;
		 position: relative;
		}

		.horizontally p {
		 font-family:courier;
		 font-size:50px;
		 color:pink;
		 position: absolute;
		 width: 100%;
		 height: 100%;
		 margin: 0;
		 line-height: 100px;
		 text-align: center;
		 /* Starting position */
		 -moz-transform:translateX(50%);
		 -webkit-transform:translateX(50%);	
		 transform:translateX(50%);
		 /* Apply animation to this element */	
		 -moz-animation: horizontally 5s linear infinite alternate;
		 -webkit-animation: horizontally 5s linear infinite alternate;
		 animation: horizontally 6s linear infinite alternate;
		}
		/* Move it (define the animation) */
		@-moz-keyframes horizontally {
		 0%   { -moz-transform: translateX(25%); }
		 100% { -moz-transform: translateX(-25%); }
		}
		@-webkit-keyframes horizontally {
		 0%   { -webkit-transform: translateX(25%); }
		 100% { -webkit-transform: translateX(-25%); }
		}
		@keyframes horizontally {
		 0%   { 
		 -moz-transform: translateX(25%); /* Browser bug fix */
		 -webkit-transform: translateX(25%); /* Browser bug fix */
		 transform: translateX(25%); 		
		 }
		 100% { 
		 -moz-transform: translateX(-25%); /* Browser bug fix */
		 -webkit-transform: translateX(-25%); /* Browser bug fix */
		 transform: translateX(-25%); 
		 }
		}
		.emoji{
			position:fixed;

		}

	</style>
</head>
<body>
	<div class="horizontally">
		<p>happpppppy third birthday dangerous woman </p>
	</div>
	<div class="emoji">
		<img src="images/emoji.png">
	</div>

</body>
</html>