<!DOCTYPE html>
<html>
<head>
	<title>personal homepage</title>
	<style type="text/css">
	*		{cursor:url(assets/images/mouse.jpg), default;}

		body{
			background-color:beige;
			
		}

		.mary{

			color:khaki;
			font-family:courier;
			font-size:70px;
			margin-top:70px;
			margin-left:50px;
			transform: rotate(-35deg);
			position:absolute;
		}

		.personal{
			color:olive;
			font-size:50px;
			margin-top:130px;
			margin-left:-25px;
			transform: rotate(-35deg);
			font-family:courier;
			position:absolute;
		}

		.image{
			margin-left:630px;
			margin-top:200px;
			position:absolute;
			opacity: 0.8;
  			filter: alpha(opacity=80)
		}
		.image2{
			position:absolute;
			margin-top:40px;
			margin-left:1100px;
		}
		.image3{
			position:absolute;
			margin-top:500px;
			margin-left:90px;
		}
		.image4{
			position:absolute;
			margin-top:40px;
			margin-left:800px;
		}
		.image5{
			position:fixed;
			margin-top:20px;
			margin-left:50px;
		}

	</style>
</head>
<body>
	<div class="image5">
		<img src="assets/images/jessie.jpg" width="500px" >
	</div>
	<div class="mary">
		MARY'S
	</div>
	<div class="personal">
		personal homepage
	</div>
	<div class="image">
		<img src="assets/images/holly.jpg" width="600px" heigh="600px">
	</div>
	<div class="image2">
		<img src="assets/images/svu1.jpg" width="300px" height="300px">
	</div>
	<div class="image3">
		<img src="assets/images/svu2.jpg" width="300px" height="300px">
	</div>
	<div class="image4">
		<img src="assets/images/bluetounge.jpg" width="200px" >
	</div>

	<div class="me">
	MY NAME IS MARY <br> I 
	</div>

</body>
</html>