<!DOCTYPE html>
<html>
<head>
	<title> </title>
	<style type="text/css">
		.text{
		  font-size:89px;
		  font-family:arial;
		  font-style:italic;
		  line-height:87px;
		  text-align:right;
		  width:750px;
		  height:180px;
		  border:20px solid black;
		  background-color:black;
		  color:white;
		}
		.date {
		  font-size:67px;
		  font-family:helvetica;
		}
		.headline{
		  font-size:67px;
		  font-family:helvetica;
		}

		.headline2{
		  font-size:100px;
		  text-align:center;
		}

		.text2{
		  text-align:center;
		  font-size:55px;
		}

		.date1{
		  background-color:black;
		  color:white;
		  width:97px;
		}

		.headline3{
		  text-align:right;
		  width:650px;
		  background-color:black;
		  color:white;
		  font-size:33px;
		}
		.text3{
		  text-align:right;
		  width:650px;
		  background-color:black;
		  color:white;
		}
		.date3{
		  text-align:right;
		  width:650px;
		   background-color:black;
		  color:white;
		  font-size:41px;
		}

		.date4{
		font-family:courier;
		color:white;
		background-color:black;
		}
		.headline4{
		font-family:arial;
		  height:18px;
		  background-color:black;
		  color:white;
		  
		}
		.text5{
		font-family:georgia;
		  height:18px;
		  background-color:black;
		  color:white;
		}
		.text4{
		  font-family:verdana;
		  background-color:black;
		  color:white;
		}
		.headline5{
		  font-size:90px;
		   width:900px;
		  text-align:center;
		}
		.text6{
		  font-size:48px;
		    width:900px;
		  text-align:center;
		}
		.text7{
		  width:900px;
		  text-align:center;
		}

		.date5{
		  text-align:center;
		  width:900px;
		  font-size:13px;
		}


	</style>
</head>
<body>
		<div class="headline">
		   it's like
		</div>
		<div class="text">
		ya tryin not to glow at all
		</div>

		<div class="date">
		  08.02.19 @ 12:36
		</div>

		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>

		<div class="headline2">
		i lOve u n MiSS u,
		</div>

		<div class="text2">
		we thinking bout u
		</div>

		<div class="date1">
		  06.03.19 14:58
		</div>

		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>

		<div class="headline3">
		  i’m.... so tired....
		</div>

		<div class="text3">
		   yet equally excited n GRATEFUL
		</div>

		<div class="date3">
		  11.03.19 1:31
		</div>

		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<div class="date4">
		  11.03.19 @ 07:25AM
		</div>

		<div class="headline4">
		thank u so...... much
		</div>

		<div class="text5">
		  i love u i don’t know how to react to anything but 
		</div>

		<div class="text4">
		thank u 
		</div>

		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>

		<div class="headline5">
		  the
		</div>
		<div class="text6">
		  fUCk
		</div>
		<div class="text7">
		  ?
		</div>
		<div class="date5">
		  11-03-19 @ 07:21am
		</div>

</body>
</html>