<!DOCTYPE html>
<html>
<head>
	<title>Homepage</title>
	<style type="text/css">
		body {
			background-color:#E8AAEF;
			color:white;
			text-align:center;
			font-family:courier;

		}

		.header1 {
			margin-top:100px;
			color:white;
			font-size:100px;
			font-family:courier;
			position:absolute;
			margin-left:25%;
			margin-top:15%;
		}

		.header1:hover{
			color:deeppink;
		}

		.header2{
			font-family:courier;
			position:absolute;
			margin-left:50%;
			font-size:100px;
			margin-top:35%;
		}

		.header2:hover{
			color:#ff80bf;
		}
		a {
			color:white;
			font-family:courier;
			text-decoration:none; 
		}

		a:hover{
			color:lime;
		}

		.image {
			position:absolute;
			margin-left:27%;
			margin-top:8%;
			opacity:0.5;
		}

		.image:hover{
			opacity:0;
		}

		.links{
		text-align:left;
		font-size:15px;
		margin-top:11%;
		position:absolute;
		padding-left:30px;

		}




	</style>
</head>
<body>

</body>
	<div class="header1">
		ARIANA 
	</div>
	<div class="header2">
		GRANDE
	</div>
	<div class="image">
		<img src="images/arianagrande.jpg">
	</div>
	<div class="links">
		week 1
		<br>
		<a href="Twitter/week_1/ariana_week_1.html">all of them</a>
		<br><br><br>
		week 2
		<br>
		<a href="dpub/Twitter/week_2/week_2_1.html">uno</a>
		<br>
		<a href="dpub/Twitter/week_2/week_2_2.html">due</a>
		<br>
		<a href="dpub/Twitter/week_2/week_2_3.html">tre</a>
		<br>
		<a href="dpub/Twitter/week_2/week_2_4.html">quattro</a>
		<br>
		<a href="dpub/Twitter/week_2/week_2_5.html">cinque</a>
		<br><br><br>
		week 3
		<br>
		<a href="dpub/Twitter/week_3/week_3_1.html">un</a>
		<br>
		<a href="dpub/Twitter/week_3/week_3_2.html">deux</a>
		<br>
		<a href="dpub/Twitter/week_3/week_3_3.html">trois</a>
		<br>
		<a href="dpub/Twitter/week_3/week_3_4.html">quatre</a>
		<br>
		<a href="dpub/Twitter/week_3/week_3_5.html">cinq</a>
		<br><br><br>
		week 4
		<br>
		<a href="dpub/Twitter/week_4/week_4_1.html">uno</a>
		<br>
		<a href="dpub/Twitter/week_4/week_4_2.html">dos</a>
		<br>
		<a href="dpub/Twitter/week_4/week_4_3.html">tres</a>
		<br>
		<a href="dpub/Twitter/week_4/week_4_4.html">cuatro</a>
		<br>
		<a href="dpub/Twitter/week_4/week_4_5.html">cinco</a>


	</div>

</html>