<!DOCTYPE html>
<html>
<head>
	<title>experiment</title>
	<style type="text/css">
		.hooray {
		  background-color: peachpuff;
		  position:fixed;
		  height:400px;
		  width:400px;
		  margin:20px;
		  margin-left:700px;
		  margin-top:15%;
		  font-family: arial;
		  font-size:50px;

		}

		.hooray:hover {
		  color:blue;
		  background-color: yellow;
		}	

		.monday {
			background-color: olivedrab;
			position:fixed;
			height:400px;
			width:400px;
			margin-left:700px;
			margin-top:15%;
			margin:20px;
			font-family: arial;
			font-size:50px;
		}
		.monday:hover {
			color:pink;
			background-color: lemonchiffon;
		}

		.date {
			color:navy;
			height:100px;
			width:100px;
			position:fixed;
			background-color:CornflowerBlue;
			margin-left:500px;
			margin-right:400px;  
		}
		.date:hover {
			color:DeepPink;
			background-color:Gold;
		}

		.name {
			height:150px;
			width:150px;
			position:fixed;
			background-color:LightGreen;
			color:MediumOrchid;
			margin-left:900px;
			margin-top:600px; 
		}
		.name:hover {
			color:red;
			background-color:Orange;
		}
	</style>
</head>
<body>
	<div class="hooray">i’m so tired 
	</div>
	<div class="monday"> hooray monday i love monday
	</div>
	<div class="date"> 28th March , 1:21am 
	</div>
	<div class="name"> Ariana Grande 
	</div>
</body>
</html>