<!DOCTYPE html>
<html>
<head>
	<title>CSS Layout</title>
	<style type="text/css">
		body {
			font-family:verdana;
			font-size: 20px;
		}
		.goodnight {
		  background: lightpink;
		  padding: 10px;
		  margin-top:200px;
		  text-align:center;
		  color:mediumaquamarine;
		  /*   add your animation name and settings here */
		    animation-name:spinUG;
		    animation-duration:4000ms;
		    animation-iteration-count: infinite;
		    animation-timing-function: linear;
		    animation-direction: alternate;
		}
		/*   add your starting state and your end state  */
		@keyframes spinUG {
			from {
				width:200px;
			}
			to {
				width:100%;
			}
  
}

		.dont {
		  color: lightpink;
		  background: mediumaquamarine;
		  padding: 40px;
		  margin-top:50px;
		  margin-right:200px; 
		  width: 400px;
		  display: inline-block;
		  font-size:30px;
		  text-align:center;
		  margin-top:150px;
		  margin-left:470px;
		  animation-name:colourUG;
			animation-duration:1000ms;
			animation-iteration-count: infinite;
			animation-timing-function: linear;
			animation-direction: alternate;
		}
		@keyframes colourUG {
			from {
				background-color: mediumaquamarine;}
			to {
				background-color: lightpink;}
		}

		.center {
		  margin-left:200px;
		}

		.timedate {
		text-align:left;
		margin-top:45px;
		text-align: center;
		}

	
	</style>
</head>
<body>
	<div class="goodnight">
	ariana: goodnight 
	</div>

	<div class="dont">
	also ariana: *stays up till 4am working on music*
	</div>

	<div class="timedate">
	  	28-03-2019 @ 7:35pm
	</div>	

</body>
</html>