
<!DOCTYPE html>
<html>
<head>
	<title>CSS Layout</title>
	<style type="text/css">
		body {
			font-size:150px;
		}
		.suck {
			position: absolute;
			top:330px;
			left:10px;
			background-color: aqua;
			margin-left:220px;
			animation-name:colourUG;
			animation-duration:1000ms;
			animation-iteration-count: infinite;
			animation-timing-function: linear;
			animation-direction: alternate;
		}
		@keyframes colourUG {
			from {
				background-color: mediumaquamarine;}
			to {
				background-color: lightpink;
			} 
		}
		.margin {
			font-size:120px;
			text-align:center;  
		}
		.dick{
			font-size: 150px;
			text-align:center; 
			font-family:verdana;
			margin-bottom:250px;
			background:mediumaquamarine;
			color:lightpink;
			position:absolute;
			top:3000px; 
			left:38%;
		}
	</style>
</head>
<body>
	<div class="margin">
		ariana grande @ 9:45pm on 27/03/19 ariana grande @ 9:45pm on 27/03/19 ariana grande @ 9:45pm on 27/03/19 ariana grande @ 9:45pm on 27/03/19 ariana grande @ 9:45pm on 27/03/19 ariana grande ariana grande @ 9:45pm on 27/03/19 ariana grande @ 9:45pm on 27/03/19 ariana grande @ 9:45pm on 27/03/19 ariana grande @ 9:45pm on 27/03/19 ariana grande @ 9:45pm on 27/03/19 ariana grande ariana grande @ 9:45pm on 27/03/19 ariana grande @ 9:45pm on 27/03/19 ariana grande @ 9:45pm on 27/03/19 ariana grande @ 9:45pm on 27/03/19 ariana grande @ 9:45pm on 27/03/19 ariana grande 
	</div>
	<div class="suck">
		suck my whole
	</div>
	<div class="dick">
		dick
	</div>
</body>
</html>