<!DOCTYPE html>
<html>
<head>
	<title>week 3 #5</title>
<style type="text/css">
	body {
		background-color:gradient;
		font-family:courier;
		width:100%;
		height:40px;
		margin-top:300px;
		margin-left:200px;

	}
	.girl {
		background-color:orangered;
						  /*   add your animation name and settings here */
		    animation-name:spinUG;
		    animation-duration:1000ms;
		    animation-iteration-count: infinite;
		    animation-timing-function: linear;
		    animation-direction: alternate;
		}
		/*   add your starting state and your end state  */
		@keyframes spinUG {
			from {
				width:60px;
			}
			to {
				width:100%;
			}
  
	}
	.u {
		background-color:tomato;
								  /*   add your animation name and settings here */
		    animation-name:spinUG;
		    animation-duration:3000ms;
		    animation-iteration-count: infinite;
		    animation-timing-function: linear;
		    animation-direction: alternate;
		}
		/*   add your starting state and your end state  */
		@keyframes spinUG {
			from {
				width:60px;
			}
			to {
				width:100%;
			}
	}
	.didnt {
		background-color:orange;
								  /*   add your animation name and settings here */
		    animation-name:spinUG;
		    animation-duration:6000ms;
		    animation-iteration-count: infinite;
		    animation-timing-function: linear;
		    animation-direction: alternate;
		}
		/*   add your starting state and your end state  */
		@keyframes spinUG {
			from {
				width:60px;
			}
			to {
				width:100%;
			}
	}	
	.know {
		background-color:gold;
								  /*   add your animation name and settings here */
		    animation-name:spinUG;
		    animation-duration:3000ms;
		    animation-iteration-count: infinite;
		    animation-timing-function: linear;
		    animation-direction: alternate;
		}
		/*   add your starting state and your end state  */
		@keyframes spinUG {
			from {
				width:60px;
			}
			to {
				width:100%;
			}
	}
	.about {
		background-color:yellow;
								  /*   add your animation name and settings here */
		    animation-name:spinUG;
		    animation-duration:2000ms;
		    animation-iteration-count: infinite;
		    animation-timing-function: linear;
		    animation-direction: alternate;
		}
		/*   add your starting state and your end state  */
		@keyframes spinUG {
			from {
				width:60px;
			}
			to {
				width:100%;
			}
	}
	.this {
		background-color:greenyellow;
								  /*   add your animation name and settings here */
		    animation-name:spinUG;
		    animation-duration:5000ms;
		    animation-iteration-count: infinite;
		    animation-timing-function: linear;
		    animation-direction: alternate;
		}
		/*   add your starting state and your end state  */
		@keyframes spinUG {
			from {
				width:60px;
			}
			to {
				width:100%;
			}
	}
	.song {
		background-color:chartreuse;
								  /*   add your animation name and settings here */
		    animation-name:spinUG;
		    animation-duration:500ms;
		    animation-iteration-count: infinite;
		    animation-timing-function: linear;
		    animation-direction: alternate;
		}
		/*   add your starting state and your end state  */
		@keyframes spinUG {
			from {
				width:60px;
			}
			to {
				width:100%;
			}
	}
	.til {
		background-color:green;
								  /*   add your animation name and settings here */
		    animation-name:spinUG;
		    animation-duration:9000ms;
		    animation-iteration-count: infinite;
		    animation-timing-function: linear;
		    animation-direction: alternate;
		}
		/*   add your starting state and your end state  */
		@keyframes spinUG {
			from {
				width:60px;
			}
			to {
				width:100%;
			}
	}
	.four {
		background-color:mediumaquamarine;
								  /*   add your animation name and settings here */
		    animation-name:spinUG;
		    animation-duration:900ms;
		    animation-iteration-count: infinite;
		    animation-timing-function: linear;
		    animation-direction: alternate;
		}
		/*   add your starting state and your end state  */
		@keyframes spinUG {
			from {
				width:60px;
			}
			to {
				width:100%;
			}
	}
	.hours {
		background-color:aqua;
								  /*   add your animation name and settings here */
		    animation-name:spinUG;
		    animation-duration:300ms;
		    animation-iteration-count: infinite;
		    animation-timing-function: linear;
		    animation-direction: alternate;
		}
		/*   add your starting state and your end state  */
		@keyframes spinUG {
			from {
				width:60px;
			}
			to {
				width:100%;
			}
	}
	.ago {
		background-color:steelblue;
								  /*   add your animation name and settings here */
		    animation-name:spinUG;
		    animation-duration:3000ms;
		    animation-iteration-count: infinite;
		    animation-timing-function: linear;
		    animation-direction: alternate;
		}
		/*   add your starting state and your end state  */
		@keyframes spinUG {
			from {
				width:60px;
			}
			to {
				width:100%;
			}
	}
	.goodnight {
		background-color:midnightblue;
		width:90px;
						  /*   add your animation name and settings here */
		    animation-name:spinUG;
		    animation-duration:5000ms;
		    animation-iteration-count: infinite;
		    animation-timing-function: linear;
		    animation-direction: alternate;
		}
		/*   add your starting state and your end state  */
		@keyframes spinUG {
			from {
				width:90px;
			}
			to {
				width:100%;
			}
	}
</style>
</head>
<body>
	<div class="girl"> girl
		</div>
	<div class="u"> u
		</div>
	<div class="didnt"> didn't
		</div>
	<div class="know"> know 
		</div>
	<div class="about"> about
		</div>
	<div class="this"> this
		</div>
	<div class="song"> song
		</div>
	<div class="til"> til
		</div>
	<div class="four"> four
		</div>
	<div class="hours"> hours
		</div>
	<div class="ago"> ago
		</div>
	<div class="goodnight"> goodnight
		</div>
	<div class="date"> 1:16 AM - 28 Mar 2019
		</div>

</body>
</html>