<!DOCTYPE html>
<html>
<head>
	<title>Stuck In Traffic</title>
	<style type="assets/js/offset-slide.js"></style>
	<style type="text/css">
		body{
			background-color:black;
			color:white;
			font-family:courier;
			font-size:50px;
		}
		/*scrolling text start*/
		.marquee {
 			height: 50px;	
 			overflow: hidden;
 			position: relative;
 			color:white;
 			font-family:courier;
 			font-size:60px;
 			margin-top:40px;
			}
		.marquee p {
			 position:absolute;
			 width: 100%;
			 height: 100%;
			 margin: 0;
			 line-height: 50px;
			 text-align: center;
			 /* Starting position */
			 -moz-transform:translateX(100%);
			 -webkit-transform:translateX(100%);	
			 transform:translateX(100%);
			 /* Apply animation to this element */	
			 -moz-animation: scroll-left 1s linear infinite;
			 -webkit-animation: scroll-left 1s linear infinite;
			 animation: scroll-left 15s linear infinite;
			}
			/* Move it (define the animation) */
			@-moz-keyframes scroll-left {
				 0%   { -moz-transform: translateX(100%); }
				 100% { -moz-transform: translateX(-100%); }
				}
			@-webkit-keyframes scroll-left {
				 0%   { -webkit-transform: translateX(100%); }
				 100% { -webkit-transform: translateX(-100%); }
				}
			@keyframes scroll-left {
			 0%   { 
				 -moz-transform: translateX(100%); /* Browser bug fix */
				 -webkit-transform: translateX(100%); /* Browser bug fix */
				 transform: translateX(100%); 		
				 }
				 100% { 
				 -moz-transform: translateX(-100%); /* Browser bug fix */
				 -webkit-transform: translateX(-100%); /* Browser bug fix */
				 transform: translateX(-100%); 
				 }
			}
			/*scrolling text end*/
			/*scrolling text start*/
			.marquee2 {
	 			height: 50px;	
	 			overflow: hidden;
	 			position: relative;
	 			color:white;
	 			font-family:courier;
	 			font-size:40px;
				}
			.marquee2 p {
				 position:absolute;
				 width: 100%;
				 height: 100%;
				 margin: 0;
				 line-height: 50px;
				 text-align: center;
				 /* Starting position */
				 -moz-transform:translateX(100%);
				 -webkit-transform:translateX(100%);	
				 transform:translateX(100%);
				 /* Apply animation to this element */	
				 -moz-animation: scroll-right 1s linear infinite;
				 -webkit-animation: scroll-right 1s linear infinite;
				 animation: scroll-right 10s linear infinite;
				}
				/* Move it (define the animation) */
			@-moz-keyframes scroll-right {
				 100%   { -moz-transform: translateX(100%); }
				 0% { -moz-transform: translateX(-100%); }
				}
			@-webkit-keyframes scroll-right {
				 100%   { -webkit-transform: translateX(100%); }
				 0% { -webkit-transform: translateX(-100%); }
				}
			@keyframes scroll-right {
				 100%   { 
				 -moz-transform: translateX(100%); /* Browser bug fix */
				 -webkit-transform: translateX(100%); /* Browser bug fix */
				 transform: translateX(100%); 		
				 }
			 0% { 
				 -moz-transform: translateX(-100%); /* Browser bug fix */
				 -webkit-transform: translateX(-100%); /* Browser bug fix */
				 transform: translateX(-100%); 
				 }
			}
			/*scrolling text end*/

		.image{
			margin-left:23%;

		}
		.nav{
			font-family:courier;

		}
		.grid{
			display:flex;
			flex-wrap:wrap;
		}

		.col{
			font-family:courier;
			font-size:50%;
		}

		.content{
			padding:20px;
		}

		.w-1of4{
			flex:0 0 25%;
			text-align:center;
		}

		.w-1of3{
			flex:0 0 33%;
			text-align:center;
		}
		.title {
			font-size: 24vw;
			text-align: center;
		}

		.contents {
			width: 50%;
			height:100%;
			position: fixed;
			bottom:0px;
			left:0px;
			background-color: yellow;
			margin-left: -50%;
			overflow: scroll;
			transition: 0.5s;
		}

		.contents.left {
			margin-left: 0%;
			transition: 0.5s;
		}

		.nav-about {
			cursor: pointer;
		}

		.nav-buy {
			cursor: pointer;
		}

		.nav-articles {
			cursor: pointer;
		}

		.close {
			cursor: pointer;
		}

	</style>
</head>
<body>
	<div class="marquee">
		<p>STUCK IN TRAFFIC STUCK IN TRAFFIC STUCK IN TRAFFIC STUCK IN TRAFFIC STUCK IN TRAFFIC STUCK IN TRAFFIC STUCK IN TRAFFIC STUCK IN TRAFFIC </p>
	</div>
	<div class="marquee2">
		<p>STUCK IN TRAFFIC STUCK IN TRAFFIC STUCK IN TRAFFIC STUCK IN TRAFFIC STUCK IN TRAFFIC STUCK IN TRAFFIC STUCK IN TRAFFIC STUCK IN TRAFFIC </p>
	</div>
	<div class="image">
		<img src="images/stuck_in_traffic.gif">
	</div>

	<div class="nav grid">
		<div class="col w-1of3">
			<div class="content nav-about">
				ABOUT
			</div>
		</div>
		<div class="col w-1of3">
			<div class="content nav-buy">
				BUY
			</div>
		</div>
		<div class="col w-1of3">
			<div class="content nav-articles">
				ARTICLES
			</div>
		</div>
	</div>

	<div class="about">
      <div class="about">
        BUCKET issue #01 <br> september 29, 1996 <br> <br>
        1. introduction or something <br>
        by murmur <br>

        2. the BUCKET gob o' contents <br>
        by BUCKET staff <br>

        3. girls against boys and the vortex of sound<br>
        by eerie <br>

        4. album reviews:  beck, afghan whigs, barkmarket,sepultura, sublime, tub ring<br>
        by BUCKET staff<br>

        5. from WESN 88.1 FM by murmur<br>
        <br><br>
        <span class="close">(Close)</span>
      </div>
    </div>
</body>
</html>