<!DOCTYPE html>
<html>
<head>
	<title>twitter week 4 #3</title>
	<style type="text/css">
		.body{
			
		}
		.grid{
		display:flex;
		flex-wrap:wrap;
		}

		.col{
		padding:20px;
		font-family:courier;
		font-size:50%;
		}

		.content{
		padding:20px;
		}

		.w-1of4{
		flex:0 0 25%;
		text-align:center;
		}

		.w-3of4{
			flex:0 0 75%;
		}

		.w-1of2{
			flex:0 0 50%;
		}

		.w-1of1{
			flex:0 0 100%;
		}

		.w-1of3{
			flex:0 0 33.3333%;
		}

		.w-2of3{
			flex:0 0 66.666666%;
		}
		.img{
			width:100%;
			position:fixed;
			align-content:center;
		}
		.grid{
			margin-left:100px;
			background-color:pink;
			margin-right:140px;
			margin-top:10%;
		}

		.content1:hover {
		background-color:yellow;
		}

		.content2:hover {
			background-color:orange;
		}

		.content3:hover{
			background-color:green;
		}

		.content4:hover{
			background-color:lime;
		}
		.grid:hover{
			background-color:purple;
		}

	</style>
</head>
<body>
	<div class="grid">
		<img src="images/ariana.jpg">
		<div class="col w-1of4">
			<div class="content1">
				this is so incredible my face has chills and the last minute made me sob.
			</div>	
		</div>
		<div class="col w-1of4">
			<div class="content2">
				also, i forgot i have that many songs. 
			</div>	
		</div>
		<div class="col w-1of4">
			<div class="content3">
				i have no idea how that happened. anyway, u are all incredible & i love you dearly. crying bye. thank you.
			</div>	
		</div>
		<div class="col w-1of4">
			<div class="content4">
				1:07 PM - 26 Apr 2019
			</div>	
		</div>
	</div>
</body>
</html>