<!DOCTYPE html>
<html>
<head>
	<title>week2 #2</title>
	<style type="text/css">
		body {
			background-color:black;
		}
		.box {
			position:absolute;
			  width: 300px;
			  height:300px;
			  margin-left: 40%;
			  margin-top:250px;
			  text-align:center;
			  font-size:40px;
			  background-color: white;
			  /*   add your animation name and settings here */
			  animation-name:spinUG;
			  animation-duration:6000ms;
			  animation-iteration-count: infinite;
			  animation-timing-function: linear;
			  animation-direction: alternate;  
				}

				/*   add your starting state and your end state  */
				@keyframes spinUG {
				  
				  from {
				    transform:rotate(0deg);
				  }
				  
				  to {
				    transform:rotate(360deg);
				  }
				  }

  		.box2 {
  			position:absolute;
  			color:white;
			  width: 50px;
			  height:50px;
			  margin-left:48%;
			  margin-top:450px;
			  text-align:center;
			  font-size:15px;
			  background-color: black;
			  /*   add your animation name and settings here */
			  animation-name:spinUG;
			  animation-duration:6000ms;
			  animation-iteration-count: infinite;
			  animation-timing-function: linear;
			  animation-direction: alternate;  
				}

				/*   add your starting state and your end state  */
				@keyframes spinUG {
				  
				  from {
				    transform:rotate(360deg);
				  }
				  
				  to {
				    transform:rotate(0deg);
				  }
				  }
	</style>
</head>
<body>
	<div class="box">
		real protective wit my soul where u been
	</div>
	<div class="box2">
		2/4/19 @ 11:32am
	</div>
</body>
</html>