<!DOCTYPE html>
<html>
<head>
	<title>week 4 tweet 4</title>
	<style type="text/css">

		.row {
		  display: flex;
		  flex-wrap: wrap;
		  padding: 0 4px;
		  vertical-align:middle;
		}

		/* Create two equal columns that sits next to each other */
		.column {
		  flex: 50%;
		  padding: 0 4px;
		}

		.column img {
		  margin-top: 8px;
		  vertical-align: middle;
		}

		.img{
			size:50%;

		}

		.tweet{
			padding-right:50px;
			font-family:courier;
			position:fixed;
			margin-left:85%;
			margin-top:15%;
		}
		.date{
			padding-right:50px;
			font-family:courier;
			position:fixed;
			margin-left:90%;
			margin-top:15%;
		}


	</style>
</head>
<body>
<div class="row"> 
  <div class="column">
    <img src="Images/arianagrid1.jpg">
    <img src="Images/arianagrid3.jpg">
    <img src="Images/arianagrid4.jpg">
    <img src="Images/arianagrid5.jpg">
    <img src="Images/arianagrid6.jpg">
    <img src="Images/arianagrid7.png">
  </div>
  <div class="column">
    <img src="Images/arianagrid8.jpg">
    <img src="Images/arianagrid9.jpg">
    <img src="Images/arianagrid11.jpg">
    <img src="Images/arianagrid12.jpg">
</div>

<div class="tweet">
	w<br>
	e<br>
	’<br>
	r<br>
	e <br><br><br>
	g<br>
	o<br>
	n<br>
	n<br>
	a<br><br><br>
	 b<br>
	 e<br><br><br> 
	 a<br>
	 l<br>
	 r<br>
	 i<br>
	 g<br>
	 h<br>
	 t
</div>

<div class="date">
	M<br>
	A<br>
	Y<br><br><br>
	1<br>
	9 <br><br><br>
	2<br>
	0<br>
	1<br>
	9<br><br><br>
	@<br><br><br>
	1<br>
	1<br>
	:<br>
	0<br>
	1<br>
	p<br>
	m

</div>



</body>
</html>