<!DOCTYPE html>
<html>
<head>
	<title>week 2 #4</title>
	<style type="text/css">
		body {
  			margin: 40px;
  			font: 80% Arial, Helvetica, sans-serif;
			}

		.wrapper {
 		 display: grid;
 		 grid-gap: 40px;
 		 grid-template-columns:  repeat(6, 150px);
 		 grid-template-rows: repeat( 4, 150px);
 		 background-color:black;
 		 color: white;
			}

		.box {
 		 border: 1px solid #444;
 		 padding: 20px;
 		 font-size: 150%;
		}


		.a {
 		 grid-column: 1 / 3;
  		grid-row: 1 / 3;
  		align-self: stretch;
		}
		.a:hover {
			color:black;
			background-color:white;
		}

		.b {
 		 grid-column: 3 / 5;
 		 grid-row: 1 / 3;
 		 align-self: end;
		}
		.b:hover {
		color:black;
		background-color:white;
		}

		.c {
 		grid-column: 1 / 3;
  		grid-row: 3 /  6;
 		align-self: start;
		}
		.c:hover {
		color:black;
		background-color:white;
		}

		.d {
  		grid-column: 3 / 5;
  		grid-row: 3 / 6;
  		align-self: center;
		}
		.d:hover {
		color:black;
		background-color:white;
		}

		.e {
 		grid-column: 5 / 7;
  		grid-row: 1 / 6;
  		align-self: stretch;
		}
		.e:hover {
		color:black;
		background-color:white;
		}



	</style>
</head>
<body>
	<div class="wrapper">
  	<div class="box a">
    <p>howwwwwwwbout. </p>
  	</div>
  	<div class="box b">
    <p>we push for as soon as we can bc we love you that much ! </p>
  	</div>
 	 <div class="box c">
    <p>but most likely monday</p>
  	</div>
  	<div class="box d">
    <p>1:18 AM - 28 Mar 2019</p>
  	</div>
 	 <div class="box e">
    <p><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>bc we jus made some calls and it’s lookin like monday lmao</p>
  </div>
</div>

</body>
</html>